using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AniLiteWebSite.Core.Statics
{
    public static class ForProduct
    {
        public static IEnumerable<string> CountryList =
            "Россия|СССР|США|Япония|Южная Корея||Австралия|Австрия|Азербайджан|Албания|Алжир|Аргентина|Армения|Афганистан|Беларусь|Бельгия|Болгария|Боливия|Босния и Герцеговина|Ботсвана|Бразилия|Великобритания|Венгрия|Венесуэла|Вьетнам|Германия|Греция|Грузия|Дания|Египет|Зимбабве|Израиль|Индия|Индонезия|Ирак|Иран|Ирландия|Исландия|Испания|Италия|Казахстан|Канада|Кения|Кипр|Китай|Колумбия|Куба|Латвия|Ливан|Ливия|Литва|Лихтенштейн|Люксембург|Мавритания|Македония|Мальта|Марокко|Мексика|Молдавия|Монако|Монголия|Намибия|Непал|Нигерия|Нидерланды|Новая Зеландия|Норвегия|Пакистан|Панама|Перу|Польша|Португалия|Пуэрто-Рико|Россия|Румыния|Сербия и Черногория|Сингапур|Сирия|Словакия|Словения|США|Таджикистан|Таиланд|Тайвань|Тунис|Турция|Узбекистан|Украина|Уругвай|Филиппины|Финляндия|Франция|Хорватия|Чехия|Чили|Швейцария|Швеция|Эстония|Южная Корея|Южно-Африканская Республика|Япония"
            .Split('|');
        public static IEnumerable<string> TypeList =
            "ТВ|ТВ-спэшл|OVA|ONA|полнометражный фильм|короткометражный фильм|музыкальное видео|рекламный ролик"
            .Split('|');
        public static IEnumerable<string> ViewList =
            "3D|Анимация|Фильм|Ч/Б Фильм"
            .Split('|');
        public static IEnumerable<string> GenreList =
            "биографический фильм|боевые искусства|вестерн|война|детектив|документальный фильм|драма|история|кинофантазия|кодомо|комедия|криминальный фильм|махо-сёдзё|мелодрама|меха|мистика|музыкальный|мюзикл|нуар|образовательный|пародия|повседневность|приключения|романтика|самурайский боевик|сёдзё|сёдзё-ай|семейный фильм|сёнэн|сёнэн-ай|сказка|спорт|триллер|ужасы|фантастика|фильм действия|фильм для взрослых (18+)|фэнтези|хентай|школа|эротика|этти|юри|яой"
            .Split('|');
    }
}
